<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIDlgDimensionStyleNew</class>
 <widget class="QDialog" name="UIDlgDimensionStyleNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New dimension style</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>New style name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leNewStyle"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Template style:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="UIDimStyleBox" name="cbTemplateStyle"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>41</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
    <customwidget>
		<class>UIDimStyleBox</class>
		<extends>QComboBox</extends>
		<header>UIDimStyleBox.h</header>
	</customwidget>
 </customwidgets>
 <resources>
  <include location="../../../res/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UIDlgDimensionStyleNew</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UIDlgDimensionStyleNew</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
