<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIDlgTextStyle</class>
 <widget class="QDialog" name="UIDlgTextStyle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextStyle</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,4,2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Current Text Style:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblCurTextStyle">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Text Styles:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,1">
         <item>
          <widget class="UITextStyleListBox" name="lswTextStyles" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="btnActive">
             <property name="text">
              <string>Activate</string>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnNew">
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRename">
             <property name="text">
              <string>Rename</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDelete">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="GuiPreviewWidget" name="preview" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>30</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Font</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Font Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="UIFontBox" name="cboFont" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="chkUseBigFont">
            <property name="text">
             <string>Use big font</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
            <item>
             <widget class="QLabel" name="lbBigFont">
              <property name="text">
               <string>Big font:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="UIFontBox" name="cboBigFont" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>150</horstretch>
                <verstretch>21</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Effect and size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="verticalSpacing">
           <number>15</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QCheckBox" name="chkUpsidedown">
              <property name="text">
               <string>Upsidedown</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkReverse">
              <property name="text">
               <string>Reverse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkVertical">
              <property name="text">
               <string>Vertical</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
            <property name="horizontalSpacing">
             <number>7</number>
            </property>
            <property name="verticalSpacing">
             <number>15</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Default Height:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="leDefaultHeight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Width Factor:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="leWidthFactor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Oblique Angle:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="leObliqueAngle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::NoButton</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UITextStyleListBox</class>
   <extends>QWidget</extends>
   <header>UITextStyleListBox.h</header>
  </customwidget>
  <customwidget>
   <class>GuiPreviewWidget</class>
   <extends>QWidget</extends>
   <header>GuiPreviewWidget.h</header>
  </customwidget>
  <customwidget>
   <class>UIFontBox</class>
   <extends>QWidget</extends>
   <header>UIFontBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../res/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cboFont</sender>
   <signal>activated(int)</signal>
   <receiver>UIDlgTextStyle</receiver>
   <slot>cboFontActived(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseBigFont</sender>
   <signal>stateChanged(int)</signal>
   <receiver>UIDlgTextStyle</receiver>
   <slot>chkUseBigFontActived(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UIDlgTextStyle</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UIDlgTextStyle</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboBigFont</sender>
   <signal>activated(int)</signal>
   <receiver>UIDlgTextStyle</receiver>
   <slot>cboBigFontActived(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboBigFont</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>UIDlgTextStyle</receiver>
   <slot>cboBigFontTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboFont</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>UIDlgTextStyle</receiver>
   <slot>cboFontTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cboFontActived(int)</slot>
  <slot>chkUseBigFontActived(int)</slot>
  <slot>cboBigFontActived(int)</slot>
  <slot>cboBigFontTextChanged(QString)</slot>
  <slot>cboFontTextChanged(QString)</slot>
 </slots>
</ui>
